timer 500,[set]

wprint |<h1 style="text-align:center;">Luc Volders</br>RGB-STRIP</br>CONTROL|
wprint "<br/><br/>"

slider r, 0, 255
cssid htmlid(),"background-color: red"
textbox r
wprint "<br/><br/>"

slider g, 0, 255
cssid htmlid(),"background-color: green"
textbox g
wprint "<br/><br/>"

slider b, 0, 255
cssid htmlid(),"background-color: blue"
textbox b
wprint "<br/><br/>"

button "<h2>Off</h2>", [Off]
wprint "<br/>"
wait

[set]
neo.stripcolor(0,6,r,g,b)
wait

[Off]
neo.stripcolor(0,6,0,0,0)
end
